REACT_APP_API_KEY=AIzaSyAvnhJIWDkOttiS4c_aPy7v9krdEjJB0Z8
REACT_APP_AUTH_DOMAIN=rey-di.firebaseapp.com
REACT_APP_PROJECT_ID=rey-di
REACT_APP_STORAGE_BUCKET=rey-di.appspot.com
REACT_APP_MESSAGING_SENDER_ID=127282603496
REACT_APP_APP_ID=1:127282603496:web:a5dc1a7e56ed00c11e705d
REACT_APP_MEASUREMENT_ID=G-MD01YM3Z9J